*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
h1, h2, h3,h4, h5, h6, p, label, ul, .row{
    padding: 0;
    margin: 0;
}


:root{
    --yellow:rgb(144, 144, 144);
    --green:#159e35;
}

.top-menu{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #111;
    color: white;
}
.menu_logo{
    position: relative;
    width: 100%;
    height: 11%;
    display: grid;
    align-content: center;
}

.top-menu .logo{
    position: relative;
    width: 100%;
    display: grid;
    align-content: center;

}

.top-menu .logo h4{
    position: relative;
    width: 100%;
    font-size: 1.6em;
    font-weight: 400;
    margin: 0;
}
.top-menu .logo h4 i{
    display: none;
}

/* logo end here */
.top-menu .menu{
    position: relative;
    width: 100%;
    
    display: grid;
    align-content: center;
}
.top-menu .menu ul{
    text-align: right;
    list-style: none;
    margin: 0;
}
.top-menu .menu ul li{
    display: inline-block;
    padding: 0px;
}
.top-menu .menu ul li a,.top-menu .menu ul li button{
    position: relative;
    display: inline-block;
    color: white;
    padding: 20px 20px;
    background: none;
    text-decoration: none;
    transition: 0.3s all;
}
.top-menu .menu ul li a:hover{
    background: #000;
}
.top-menu .menu ul li button{
    background:none;
    border: none;
    outline: none;
    display: block;
    
}
.top-menu .menu ul li button::before{
    content: '';
    position: absolute;
    width: 80%;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    background: dodgerblue;
    transition: 0.3s ease;
}
.top-menu .menu ul li button:active{
    transform: scale(0.97);
}
.top-menu .menu ul li button:hover:before{
    width: 100%;
}

/* menu end here */


.top-menu .search-bx{
    position: relative;
    width: 100%;
    display: grid;
    align-content: center;
    
}
.top-menu .search-bx .box{
    position: relative;
    width: 100%;
    border: 1.5px solid #aaa;
    display: flex;
}
.top-menu .search-bx .box input{
    position: relative;
    width: 100%;
    padding:7px 10px;
    border: none;
    background: none;
    outline: none;
    color: white;
}
.top-menu .search-bx .box button{
    background: none;
    border: none;
    outline: none;
    padding: 5px 10px;
    background: #aaa;
    
}

/* search-bx end here */

.menu-item{
    position: relative;
    width: 100%;
    height: 10%;
    padding: 10px;
    display: grid;
    align-content: center;
    justify-items: center;
}

.menu-item ul{
    position: relative;
    width: 100%;
    text-align: center;
    list-style: none;
    
}
.menu-item ul li{
    display: inline-block;
    padding: 10px 15px;
    text-transform: capitalize;
    margin: 0;
}

/* menu-item end here */
/*============================== top-menu end here===================================== */

#slider{
    position: relative;
    width: 100%;
    height: 79%;
    overflow-x: hidden;
    color: black;
}

#slider .slide_img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s all ease-in-out;
    text-align: center;
    justify-items: center;
    padding: 20px 0px;
    display: grid;
    align-content: center;
}
#slider .slide_img img{
    position: relative;
    width: 100%;
    height: 200px;
    object-fit: contain;
}
#slider .slide_img:nth-child(1){
    background: rgb(255, 255, 161);
}
#slider .slide_img:nth-child(2){
    background: greenyellow;
}
#slider .slide_img:nth-child(3){
    background: yellowgreen;
}

#slider .slide_img h1{
    position: relative;
    width: 100%;
    font-size: 5em;
    text-align: center;
    font-weight: 800;
    font-family: 'poppins',sans-serif;
    text-transform: capitalize;
    letter-spacing: 0px;
    color: rgba(0,0,0,0.8);
    
    
}
#slider .slide_img h4{
    position: relative;
    font-size: 2em;
    font-weight: 400;
    font-family: 'satisfy',sans-serif;
    
}
/* #slider .slide_img video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

@keyframes move {
    0%,100%{
        left: 10%;
        transform: translate(-10%,-80%);
    }
    50%{
        left: 90%;
        transform: translate(-90%,-80%);
    }
} */

#slider .slide_img #bg-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    object-position: bottom;
    display: none;
}

#prevBtn, #nextBtn{
    position:absolute;
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    padding: 0px;
    
    top: 50%;
    transform: translate(0,-50%);
    border-radius: 100%;
    border: none;
    background: rgba(0,0,0,0.5);
    color: white;
    outline: none;
}
#prevBtn{
    left: 30px;
}
#nextBtn{
    right: 30px;
}
#prevBtn:active{
    background: black;
}
#slider .img-bx{
    position: relative;
    width: 100%;
}

/*================= slider end here =====================================*/


.category{
    position: relative;
    width: 100%;
    padding: 20px 10px;
    background:white;
}

.category .card-bx{
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px 10px;
}
.category .card-bx .card{
    position: relative;
    padding: 10px;
    height: 100%;
    border: none;
    border-radius: 0;
    text-align: center;
    perspective: 1000px;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
    border-radius: 10px;   
    flex-direction: row;
    align-items: center;
    background: rgb(250, 250, 250);
}
.category .card-bx .card img{
    position: relative;
    width: 50%;
    height: 200px;
    object-fit: contain;
    padding: 15px;
}
.category .card-bx .card .text-bx{
    position: relative;
    width: 50%;
    height: auto;
    padding: 20px 20px;
    transition: 0.3s ease-in;
    text-align: left;
    display: grid;
    align-content: center;
    justify-items: start;
}
.category .card-bx .card:hover .text-bx{
    opacity: 1;
}

.category .card-bx .card .text-bx h4{
    position: relative;
    font-size: 1.3em;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.category .card-bx .card .text-bx h1{
    position: relative;
    width: 100%;
    font-weight: 700;
    font-size: 3em;
}

.category .card-bx .card .text-bx button{
    position: relative;
    width: auto;
    padding: 7px 10px;
    border: none;
    background: black;
    color: white;   
    text-transform: uppercase;
    letter-spacing: 0px;
    border-radius: 5px;
}

/*========= category end here================================================= */




.shoes-col{
    position: relative;
    width: 100%;
    background:whitesmoke;
    padding: 30px 20px;
}
.shoes-col h4{
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 2em;
    text-transform: capitalize;
    font-family: 'satisfy',sans-serif;
    color: #222;
    
}
.shoes-col h1{
    position: relative;
    text-align: center;
    font-size: 4em;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    color: #aa001d;

}

.shoes-col .card-bx{
    position: relative;
    width: 100%;
    padding: 10px 20px;
}
.shoes-col .card-bx .card{
    position: relative;
    width: 100%;
    padding: 0;
    border: none;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
}

.shoes-col .card-bx .card .img-bx{
    position: relative;
    width: 100%;
    height:100%;
    background: #ffd845;
    display: grid;
    align-content:center;
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
}
.shoes-col .card-bx:nth-child(2) .card .img-bx{
    background: #efaea2;
}
.shoes-col .card-bx:nth-child(3) .card .img-bx{
    background:#2677b1;
}

.shoes-col .card-bx .card .img-bx img{
    position: relative;
    width: 100%;
    height: 150px;
    object-fit: contain;
}
.shoes-col .card-bx .card .text-bx{
    position: relative;
    width: 100%;
    padding:20px 15px;
    text-align: center;
    background: whitesmoke;
    border-radius: 0px 0px 10px 10px;
}
.shoes-col .card-bx .card:hover  .btn-bx{
    opacity: 1;
    right: -30px;
}
.shoes-col .card-bx .card .text-bx h3{
    position: relative;
    width: 100%;
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 10px;
}
.shoes-col .card-bx .card .text-bx p{
    width: 100%;
    font-size: 1em;
    word-wrap: break-word;
    margin-bottom: 0px;
}
.shoes-col .card-bx .card  .btn-bx{
    position: absolute;
    height: 100%;
    right: 20px;
    top: 0;
    display: grid;
    align-content: center;
    padding: 10px;
    opacity: 0;
    transition: 0.3s;
}
.shoes-col .card-bx .card  .btn-bx button{
    position: relative;
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin-bottom: 10px;
    background: rgba(0,0,0,1);
    color: white;
    outline: none;
    transition: ease all 0.3s;
}
.shoes-col .card-bx .card  .btn-bx button:hover{
    background: green;
}
/* shoes-col end here======================================================================= */







.banner-col {
    position: relative;
    width: 100%;
    padding: 20px 0px;
    background: rgb(240, 240, 240);
}
.banner-col .banner-con{
    position: relative;
    width: 100%;
    height: 100%;
    background: white;
    padding: 0px 0px;
    display: grid;
    align-content: center;
    margin-bottom: 10px;
}
.banner-con .text-bx{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    align-content: center;
    justify-items: start;
    padding: 10px 40px;
    background: #4c0778;
    color: white;
}
.banner-con .text-bx h2{
    position: relative;
    font-size: 3em;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'montserrat',sans-serif;
    letter-spacing: 2px;
    text-align: center;
}

.banner-con .text-bx h5{
    position: relative;
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: 400;
    
}
.banner-con .text-bx p{
    position: relative;
    width: 100%;
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 20px;
}
.banner-con .text-bx button{
    position: relative;
    padding: 10px 15px;
    border: 1.5px solid white;
    background: none;
    color:white;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    outline: none;
    transition: 0.3s all;
}
.banner-con .text-bx button:hover{
    background: white;
    color: #4c0778;
}

.banner-con .img-bx{
    position: relative;
    width: 100%;
    height: 100%;
}
.banner-con .img-bx img{
    position: relative;
    width: 100%;
    height:500px;
    object-fit: contain;
}
/* banner-con end here */


.shoes-bx{
    position: relative;
    width: 100%;
    padding: 10px 0px;
    background: rgb(240, 240, 240);
}
.shoes-bx .card-bx{
    position: relative;
    width: 100%;
    padding: 10px;
}
.shoes-bx .card-bx .card{
    position: relative;
    padding: 0;
    background: none;
    border: none;
    border-radius: 0px;
    flex-direction: row;
    perspective: 1000px;
}
.shoes-bx .card-bx .card .prd-card{
    position: relative;
    width: 100%;
    background: white;
}
.shoes-bx .card-bx .card .img-bx{
    position: relative;
    width: 100%;
    padding: 10px;

}
.shoes-bx .card-bx .card .img-bx::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:#d99bff;
    left: 0;
    top: 0;
    clip-path: circle(50px at 100% 0%);
    transition: 0.5s all ease-in-out;
    border-radius: 0px;
}
.shoes-bx .card-bx .card .img-bx img{
    position: relative;
    width: 100%;
    height: 170px;
    object-fit: contain;    
    transition: 0.3s ease-in-out;
}
.shoes-bx .card-bx .card:hover .img-bx::before{
    clip-path: circle(150px at 100% 0%);
}
.shoes-bx .card-bx .card:hover .img-bx img{
    transform: rotate(-30deg);
}

.shoes-bx .card-bx .card .text-bx{
    position: relative;
    width: 100%;
    text-align: center;
    padding: 10px 20px;
    background: none;
}
.shoes-bx .card-bx .card .text-bx h5{
    position: relative;
    width: 100%;
    font-size: 1.2em;
    font-weight: 600;
    font-family: 'raleway',sans-serif;
    margin-bottom: 5px;
}
.shoes-bx .card-bx .card .text-bx h3{
    position: relative;
    width: 100%;
    font-size: 1.8em;
    font-family: 'montserrat',sans-serif;
    margin-bottom:0px;
    letter-spacing: 2px;
    font-weight: 600;
}
.shoes-bx .card-bx .card  .btn-bx{
    position: relative;
    width: auto;
    display: grid;
    align-content: center;
    background: #4c0778;
    padding: 10px;
    transform: rotateY(90deg);
    opacity: 0;
    transform-origin: left;
    transition: 0.3s ease-in-out;
}
.shoes-bx .card-bx .card .btn-bx button{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: none;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2), -2px -2px 5px rgba(255, 255, 255, 0.2);
    display: grid;
    align-content: center;
    justify-content: center;
    outline: none;
    margin: 5px 0px;
}
.shoes-bx .card-bx .card .btn-bx button:hover{
    box-shadow: 1px 1px 2px rgba(0,0,0,0.4), -1px -1px 2px rgba(255, 255, 255, 0.4);
}
.shoes-bx .card-bx .card .btn-bx button:active{
    transform: scale(0.96);
}
.shoes-bx .card-bx .card:hover .btn-bx{
    opacity: 1;
    transform: rotateY(0);
}
/* shoes-bx end here====================================================================================================== */



 

.clothes{
    position: relative;
    width: 100%;
    background:linear-gradient(whitesmoke 30%, rgb(244, 255, 190));
    background-blend-mode: overlay;
    background-size: cover;
    padding: 0px 20px;
    
}
.clothes::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;
    left: 0;
    background: white;
    transform: translate(0,-50%);
    display: none;
}
.clothes .container{
    position: relative;
    width: 100%;
    background: none;
    padding: 0px;
}
.clothes .container .card-bx{
    position: relative;
    width: 100%;
}
.clothes .container .card-bx .card{
    position: relative;
    width: 100%;
    padding: 0;
    border: none;
    border-radius: 0;
    flex-direction: row;
    background: none;
    margin: 0;
}

.clothes .container .card-bx .card .img-bx{
    position: relative;
    width: 100%;
    height: 600px;
    padding: 0px;
    padding-top: 10px;
}
.clothes .container .card-bx .card .img-bx::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgb(79, 0, 79);
    clip-path: circle(150px at 50% 50%);
    display: none;
}
.clothes .container .card-bx .card .img-bx img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.clothes .container .card-bx .card .text-bx{
    position: relative;
    width: 100%;
    padding: 10px 20px;
    background:none;
    display: grid;
    align-content: center;
    justify-items: start;

    
}
.clothes .container .card-bx .card .text-bx h4{
    position: relative;
    width: 100%;
    font-size: 1.8em;
    font-weight: 600;
    font-family: 'quicksand',sans-serif;
}
.clothes .container .card-bx .card .text-bx h1{
    position: relative;
    width: 100%;
    font-size: 4em;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px;

}
.clothes .container .card-bx .card .text-bx p{
    font-weight: 400;
    margin-bottom: 20px;
    font-family: 'raleway',sans-serif;
    font-size: 1.2em;
}
.clothes .container .card-bx .card .text-bx button{
    position: relative;
    padding: 10px 20px;
    border: 2px solid black;
    background:none;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.3s ease-in-out;
}
.clothes .container .card-bx .card .text-bx button:hover{
    background: black;
    color: white;
}
/* clothes end here ========================================================== */


.clothes-bx{
    position: relative;
    width: 100%;
    background:rgb(244, 255, 190);
}
.clothes-bx .containers{
    position: relative;
    width: 100%;
    background:none;
    padding: 20px;
}
.clothes-bx .containers .row{
    gap: 0px;
}
.clothes-bx .containers .card-bx{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
    background: white;
    border-radius: 10px;

}
.clothes-bx .containers .card-bx .img-bx{
    position: relative;
    width: 100%;
    height: 200px;
    padding:15px 10px;
    background: rgb(255 216 69);
    border-radius: 10px 10px 0px 0px;
}

.clothes-bx .containers .card-bx .img-bx img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.clothes-bx .containers .card-bx .text-bx{
    position: relative;
    width: 100%;
    padding: 15px 20px;
    background:none;
   
    text-align: center;
}

.clothes-bx .containers .card-bx .text-bx h4
{
    position: relative;
    width: 100%;
    font-weight: 400;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.clothes-bx .containers .card-bx .text-bx p{
    position: relative;
    width: 100%;
    padding:5px 10px;
}


.clothes-bx .containers .card-bx .btn-bx{
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    height: 100%;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: start;
    background:none;
    border-radius: 0px 0px 0px 0px;
}
.clothes-bx .containers .card-bx .btn-bx button{
    position: relative;
    width: 40px;
    height: 40px;
    display: grid;
    align-content: center;
    justify-items: center;
    border-radius: 100%;
    border: 2px solid black;
    background: none;
    color:black;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    transition: 0.3s ease-in-out;
}
.clothes-bx .containers .card-bx .btn-bx button:hover{
    background: black;
    color: white;
}

/* =============================clothing-bx end here========================================================================================== */





.offer-banner{
    position: relative;
    width: 100%;
    height: 500px;
    display: grid;
    align-content: center;
    background: rgb(0, 0, 0);
    color: white;
    padding: 30px 20px;
}
.offer-banner .container{
    position: relative;
    width: 100%;
    text-align: center;
}

.offer-banner .container h1{
    position: relative;
    width: 100%;
    margin-bottom: 0px;
    font-size: 5em;
    font-family: 'quicksand',sans-serif;
    font-weight: 400;    
}
.offer-banner .container h2{
    position: relative;
    width: 100%;
    font-weight: 300;
    font-size: 1.8em;
}
.offer-banner .container h3{
    position: relative;
    font-size: 2em;
    font-family: 'montserrat',sans-serif;
    font-weight: 300;
}
.offer-banner .container .clock{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 30px 0px;
}
.offer-banner .container .clock h5{
    position: relative;
    width: auto;
    font-size: 1.6em;
    border: 2px dashed rgb(210, 210, 0);
    padding:10px 20px;
    font-weight: 300;
}
.offer-banner .container .clock h5 span{
    font-size: 3em;
    color: #e3b200;
    font-weight: 500;
}
/* offer-banner end here */

.offer-products{
    position: relative;
    width: 100%;
    padding: 20px 10px;
    background: linear-gradient(black 10%, #f0f0f0, #f0f0f0);
}
.offer-products .card-bx{
    position: relative;
    width: 100%;
    padding: 10px 20px;
    height: auto;
    display: grid;
    align-content: center;
    justify-items: start;
}
.offer-products .card-bx .card{
    position: relative;
    width: 100%;
    height: auto;
    background: none;
    border: none;
    border-radius: 0;
    flex-direction: row;
    padding: 20px 10px;
    align-items: center;
}
.offer-products .card-bx .card::before{
    content: '';
    position: absolute;
    width: 80%;
    height: 100%;
    right: 0;
    bottom: 0;
    background: white;
    border-radius: 0px;
}
.offer-products .card-bx .card .img-bx{
    position: relative;
    width:50%;
    height: 300px;
    background:pink;
    padding: 10px;
    border-radius: 0px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.2);
}
.offer-products .card-bx:nth-child(2) .card .img-bx{
    background: #ffd713;

}
.offer-products .card-bx .card .img-bx img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.offer-products .card-bx .card .text-bx{
    position: relative;
    width: 50%;
    padding: 10px 20px;
    display: grid;
    align-content: center;
    justify-items: start;
}
.offer-products .card-bx .card .text-bx span{
    position: relative;
    width: auto;
    padding:2px 05px;
    background: #222;
    color: white;
    border-radius: 0px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1em;
    letter-spacing: 2px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
}

.offer-products .card-bx .card .text-bx h1{
    position: relative;
    width: 100%;
    font-family: 'satisfy',sans-serif;
    font-size: 2.5em;
    color: black;
    margin-bottom: 10px;
}

.offer-products .card-bx .card .text-bx p{
    position: relative;
    width: 100%;
    font-family: 'raleway',sans-serif;
    font-size: 1.2em;
}
.offer-products .card-bx .card .text-bx button{
    position: relative;
    width:auto;
    padding: 7px 10px;
    color:white;
    background: black;
    margin: 15px 0px;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
}

.offer-products .card-bx .card .text-bx .img-box{
    position: relative;
    width: 100%;
    display: flex;
    gap: 10px;
}
.offer-products .card-bx .card .text-bx .img-box img{
    position: relative;
    width: 65px;
    height: 65px;
    object-fit: contain;
    padding: 5px;
    border: 0px solid grey;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    background: whitesmoke;
}
/* offer-products end here */







.sofa-banner{
    position: relative;
    width: 100%;
    background: white;
    padding: 30px 10px;
}

.sofa-banner .container{
    position: relative;
    width: 100%;
    background:none;
    padding: 0px 0px;
}
.sofa-banner  .text-bx{
    position: relative;
    width: 100%;
    padding: 20px 40px;
    display: grid;
    align-content: center;
    justify-items: start;
    
}
.sofa-banner  .text-bx h3{
    position: relative;
    font-size: 1.4em;
    font-weight: 500;
    font-family: 'montserrat',sans-serif;
    margin-bottom: 10px;
}
.sofa-banner  .text-bx h1{
    font-size: 5em;
    font-weight: 400;
    font-family: 'satisfy',sans-serif;
    margin-bottom: 20px;
    color:white;
    fill: none;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: black;
}


.sofa-banner .text-bx button{
    position: relative;
    width:auto;
    padding: 10px 15px;
    border: none;
    background: black;
    color: white;
    border:1.5px solid black;
    transition: 0.3s ease-in-out;
}
.sofa-banner .text-bx button:hover{
    background: none;
    color: black;
}
.sofa-banner .text-bx button:active{
    transform: scale(0.9);
}
.sofa-banner .img-bx{
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    align-content: center;
}

.sofa-banner .img-bx img{
    position: relative;
    width: 100%;
    height: 400px;
    object-fit: contain;
}
.sofa-banner .img-bx .img-carousel{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.sofa-banner .img-bx .img-carousel img{
    position: relative;
    width: 130px;
    height: auto;
    padding: 10px;
    border: 1.5px solid rgb(208, 208, 208);
    border-radius: 10px;
}


/* =======================sofa-banner end here===================================== */


.testimonial{
    position: relative;
    width: 100%;
    height:100%;
    padding: 20px 0px;
    background: #000;
}
.testimonial h2{
    position: relative;
    width: 100%;
    text-align: center;
    padding: 20px 10px;
    text-transform: capitalize;
    margin-bottom: 0px;
    font-size: 3em;
    font-weight: 300;
    color: white;
}
.testimonial .btn-box{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    background: none;
    padding: 0px 10px;
}
.testimonial .btn-box button{
    position: relative;
    width:40px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 100%;
    background: rgba(0,0,0,0.5);
    color: white;
}
.testimonial .btn-box button:active{
    transform: scale(0.9);
}
.testimonial .carousel-box{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
    overflow: hidden;
    padding: 20px 0px;
    scroll-behavior: smooth;
}
.testimonial .carousel-box .card{
    position: relative;
    min-width: 400px;
    max-width: 400px;
    border: none;
    border-radius: 0;
    padding: 0px;
    background: none;
}
.testimonial .carousel-box .card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 85%;
    bottom: 0;
    left: 0;
    background: white;
}
.testimonial .carousel-box .card .img-bx{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 0px 10px;
}
.testimonial .carousel-box .card .img-bx img{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: white;
    border: 5px solid black;
    padding-top: 5px;
}
.testimonial .carousel-box .card .text{
    position: relative;
    padding: 15px 25px;
}
.testimonial .carousel-box .card .text h1{
    position: relative;
    font-size: 2em;
    font-weight: 300;
    text-transform: capitalize;
}
.testimonial .carousel-box .card .text .quote-icon{
    font-size: 3em;
    margin-top: 10px;
    color: #d4a601;
}
.testimonial .carousel-box .card .text .rating{
    position: relative;
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    border-top:1.5px solid #d4a601 ;
}
.testimonial .carousel-box .card .text .rating i{
    font-size: 1.3em;
    color: #d4a601;
}
/*====================================== testimonial end here ======================================================*/





.contact-page{
    position: relative;
    width: 100%;
    background: rgb(0, 0, 0);
    color: black;
    padding: 20px 0px;
}
.contact-page .contact-con{
    position: relative;
    width: 100%;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.8),
     -20px -20px 50px rgba(255, 255, 255, 0.1);
    padding: 0;
}
.contact-page .form-bx{
    position: relative;
    width: 100%;
    background:var(--green);
    padding: 30px 30px;
    color: white;
}
.contact-page .form-bx h4, .contact-page .text-bx h4{
    position: relative;
    width: 100%;
    margin-bottom: 0px;
    font-weight: 300;
    font-size: 1.2em;
    
}
.contact-page .form-bx h2, .contact-page .text-bx h1{
    position: relative;
    width: 100%;
    font-weight: 300;
    font-family: 'Montserrat',sans-serif;
    font-size: 2em;
    margin-bottom: 10px;
    text-transform: uppercase;

}

.contact-page .form-bx .data-bx{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 5px;
}
.contact-page .form-bx .data-bx .input-bx{
    position: relative;
    width: 100%;
    padding: 10px 0px;
}

.contact-page .form-bx .data-bx .input-bx input{
    width: 100%;
    padding:10px 0px 5px;
    border: none;
    border-bottom: 1.5px solid white;
    outline: none;
    background: none;
    font-size: 1.2em;
    color:white;
    font-weight: 300;
}
.contact-page .form-bx .data-bx .input-bx span{
    position:absolute;
    padding:10px 0px 5px;
    transform: translate(0px,0px);
    left: 0;
    pointer-events: none;
    transition: 0.2s ease-in-out;
    font-weight: 300;
    color: white;

}
.contact-page .form-bx .data-bx .input-bx input:valid ~ span,
.contact-page .form-bx .data-bx .input-bx input:focus ~ span
{
    
    transform: translate(0px,-20px);
    font-size: 0.8em;
    background: var(--green);
    padding:10px 0px 5px;
}
.contact-page .form-bx .data-bx .input-bx textarea{
    position: relative;
    width: 100%;
    height: 200px;
    resize: none;
    border: 1.5px solid white;
    background: none;
    outline: none;
    padding: 10px 10px 5px;
    color: white;
    
    font-weight: 300;
}
.contact-page .form-bx .data-bx .input-bx textarea:focus ~ span{
    
    transform: translate(10px,-20px);
    font-size: 0.8em;
    background: var(--green);
    padding: 10px 10px 5px;
}

.contact-page .text-bx{
    position: relative;
    width: 100%;
    background:whitesmoke;
    padding: 30px 30px;
}
.contact-page .text-bx ul{
    position: relative;
    width: 100%;
    text-align: left;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 5px;
}
.contact-page .text-bx ul li{
    position: relative;
    width: 100%;
    align-items: center;
    padding: 10px 10px;
    background:white;
    margin: 10px 0px;
    text-align: center;
    color: black;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.contact-page .text-bx ul li i{
    font-size: 2em;
    background: none;
    margin-bottom: 10px;
}
.contact-page .text-bx ul li span{
    position: relative;
    width: 100%;
}



















.footer{
    position: relative;
    width: 100%;
    padding: 20px 10px;
    background: rgba(0, 0, 0, 01);
    color: white;
}

.footer .menu-bx{
    position: relative;
    width: 100%;
    padding: 10px 20px;

}
.footer .menu-bx ul{
    position: relative;
    width: 100%;
    text-align: left;
}
.footer .menu-bx ul li{
    position: relative;
    width: 100%;
    padding: 0;
    list-style: none;
}
.footer .menu-bx ul li a{
    color: white;
    padding: 10px;
    display: inline-block;
    font-weight: 300;
    text-decoration: none;
}
.footer .menu-bx form{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    /* display: grid;
    align-content: center;
    justify-items: center; */
    padding: 10px 20px;
}
.footer .menu-bx form h4{
    position: relative;
    width: 100%;
    font-size: 2em;
    text-transform: uppercase;
    font-family: 'raleway',sans-serif;
    letter-spacing: 3px;
    font-weight: 400;
    margin-bottom: 0px;
}
.footer .menu-bx form input{
    position: relative;
    width: 100%;
    background: none;
    border: 1.5px solid white;
    padding: 10px 15px;
    color: white;
    outline: none;
    font-weight: 300;
    margin: 20px 0px;
    border-radius: 2px;
}
.footer .menu-bx form input:focus{
    border-color: lime;
}
.footer .menu-bx form button{
    position: relative;
    width: auto;
    padding: 9px 15px;
    border: none;
    background: white;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 02px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}
.footer .menu-bx form button:hover i{
    animation: move 0.5s infinite alternate;
    transform-origin: top;
}
@keyframes move {
    0%, 100%{
        transform: rotate(30deg);
    }
    50%{
        transform: rotate(-30deg);
    }
}




